# FilePoolingApp_SpringDSL

./: .project  pom.xml  task.txt
src/main/java/com/mycompany/: Customer.java  CustomerBuilder.java  CustomerProcess.java  PropertyProcess.java
src/main/java/org/example/customer/: CustomException.java  CustomerPortType.java  CustomerService.java  CustomerType.java  LookupCustomerImpl.java  LookupCustomerRequestType.java  LookupCustomerResponseType.java  ObjectFactory.java  ResponseConverter.java  package-info.java
src/main/resources/customer/: customer1.txt  customer2.txt
