Manifest-Version: 1.0
Bnd-LastModified: 1534836184062
Build-Jdk: 1.8.0_181
Built-By: dule
Bundle-Description: Empty Camel Spring Example
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.html
Bundle-ManifestVersion: 2
Bundle-Name: Empty Camel Spring Example [zadatak3SpringDsl]
Bundle-SymbolicName: zadatak3SpringDsl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.mycompany;uses:="javax.xml.bind.annotation,org.apach
 e.camel,org.apache.camel.dataformat.bindy.annotation";version="1.0.0",o
 rg.example.customer;uses:="javax.jws,javax.jws.soap,javax.xml.bind,java
 x.xml.bind.annotation,javax.xml.namespace,javax.xml.ws,org.apache.camel
 ";version="1.0.0"
Import-Package: javax.jws,javax.jws.soap,javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.namespace,javax.xml.ws,org.apache.camel;version="[2
 .21,3)",org.apache.camel.dataformat.bindy.annotation;version="[2.21,3)"
 ,org.example.customer
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
